Financial_Manager/Financial_Manager/Presentation/Expense.xaml

<Page x:Class="Financial_Manager.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Financial_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Expense" Height="530" Width="867">
    <Grid Background="#FF7B7B87" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0" Height="60" Width="867" Background="#FF404042" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Financial Accounting" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="80,17,643,0" Height="32"/>
        </Border>

        <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="26,8,0,0" Source="../Resources/logo.png"/>
        <Label Content="Add Spending" HorizontalAlignment="Left" Margin="264,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Height="27" Width="97"/>
        <Label Content="Add Income" HorizontalAlignment="Left" Margin="374,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Height="27" Width="84"/>
        <Label Content="Show Statistics" HorizontalAlignment="Left" Margin="484,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Height="27" Width="101"/>
        <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="804,8,0,0" Source="../Resources/user.png"/>
        <Label Content="0.00$" HorizontalAlignment="Left" Margin="689,13,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="34" Width="56"/>

        <TextBlock HorizontalAlignment="Left" Margin="35,97,0,0" TextWrapping="Wrap" Text="Select category:" VerticalAlignment="Top" FontSize="24" Height="32" Width="167"/>

        <ComboBox HorizontalAlignment="Left" Margin="452,153,0,0" VerticalAlignment="Top" Width="57" Height="27" HorizontalContentAlignment="Center" FontSize="13" RenderTransformOrigin="0.735,0.145">
            <ComboBoxItem Content="USD" IsSelected="True"/>
            <ComboBoxItem Content="UAH"/>
            <ComboBoxItem Content="EUR"/>
        </ComboBox>
        <ListBox Name="CategoryList" Margin="35,145,665,243">
            <ListBoxItem>Category 1</ListBoxItem>
            <ListBoxItem>Category 2</ListBoxItem>
            <ListBoxItem>Category 3</ListBoxItem>
            <ListBoxItem>Add new category</ListBoxItem>
        </ListBox>
        <TextBox Name="textBox1" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="27" Margin="333,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontSize="13" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="436" Height="32"><Run Text="Choose the type of "/><Run Text="expense:"/></TextBlock>
        <RadioButton GroupName="PaymentType" Content="One time payment" IsChecked="True" Margin="350,300,0,0" HorizontalAlignment="Left" Width="154" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.638,6.302"/>
        <RadioButton GroupName="PaymentType" Content="Repeat every week" Margin="352,324,240,157"/>
        <RadioButton GroupName="PaymentType" Content="Repeat every month" Margin="352,345,240,136"/>
        <RadioButton GroupName="PaymentType" Content="Repeat every year" Margin="352,366,240,115"/>
        <DatePicker HorizontalAlignment="Left" Margin="350,97,0,0" VerticalAlignment="Top" Height="41" Width="135" FontSize="18"/>
        <Button Content="Confirm" HorizontalAlignment="Right" Margin="0,0,15,18" VerticalAlignment="Bottom" Width="104" Height="31"/>
        <Label Content="Add remark" HorizontalAlignment="Left" Margin="620,97,0,350" FontSize="24" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="112" Margin="590,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
    </Grid>
</Page>
