Financial_Manager/Financial_Manager/Presentation/Registration.xaml

<Window x:Class="Financial_Manager.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_Manager"
        mc:Ignorable="d"
        Title="Login" Height="530" Width="867">
    <Grid Background="#FF7B7B87">
        <Border BorderBrush="Black" BorderThickness="0" Height="60" Width="867" Background="#FF404042" Margin="0" VerticalAlignment="Top">
            <Label Content="Financial Accounting" FontWeight="Bold" FontSize="24" VerticalAlignment="Top" Margin="326,10,295,0"/>
        </Border>
        <Label Content="Registration" FontWeight="Bold" FontSize="40" VerticalAlignment="Top" Margin="300,86,300,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,183,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="261" RenderTransformOrigin="0.078,0.341"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,211,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="261" RenderTransformOrigin="0.078,0.341"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,239,0,0" TextWrapping="Wrap" Text="Occupation" VerticalAlignment="Top" Width="261" RenderTransformOrigin="0.078,0.341"/>
        <Button Name="btnOpenFile" Click="btnOpenFile_Click" Margin="87,296,673.8,181" >Upload Photo</Button>
        <Label Content="Currency:" FontSize="13" VerticalAlignment="Top" Margin="300,267,0,0" HorizontalAlignment="Left"/>
        <ComboBox HorizontalAlignment="Left" Margin="460,267,0,0" VerticalAlignment="Top" Width="101" Height="27" HorizontalContentAlignment="Center" FontSize="13">
            <ComboBoxItem Content="USD" IsSelected="True"/>
            <ComboBoxItem Content="UAH"/>
            <ComboBoxItem Content="EUR"/>
        </ComboBox>
        <Label Content="Language:" FontSize="13" VerticalAlignment="Top" Margin="300,296,0,0" HorizontalAlignment="Left"/>
        <ComboBox HorizontalAlignment="Left" Margin="460,299,0,0" VerticalAlignment="Top" Width="101" Height="27" HorizontalContentAlignment="Center" FontSize="13">
            <ComboBoxItem Content="ENG" IsSelected="True"/>
            <ComboBoxItem Content="UA"/>
        </ComboBox>
        <Image Name="Photo" HorizontalAlignment="Left" Height="100" Margin="87,183,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="Photo" Source="/Financial_Manager;component/Resources/user.png"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,351,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="261" RenderTransformOrigin="0.078,0.341"/>
        <PasswordBox HorizontalAlignment="Left" Margin="300,379,0,0" VerticalAlignment="Top" Width="261" Height="22" Password="Password"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="300,428,0,0" VerticalAlignment="Top" Width="261" Height="32" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>

