Financial_Manager/Financial_Manager/Expense.xaml

<Page x:Class="Financial_Manager.Expense"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Financial_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Expense" Height="530" Width="867">
    <Grid Background="#FF7B7B87" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="742*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0" Height="60" Width="867" Background="#FF404042" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Label Content="Financial Accounting" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="80,17,643,0" Height="32"/>
        </Border>
        
        <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="26,8,0,0" Source="Resources/logo.png"/>
        <Label Content="Add Spending" HorizontalAlignment="Left" Margin="264,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="Add Income" HorizontalAlignment="Left" Margin="374,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="Show Statistics" HorizontalAlignment="Left" Margin="484,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="39.627,8,0,0" Source="Resources/user.png" Grid.Column="1"/>
        <Label Content="0.00$" HorizontalAlignment="Left" Margin="689,13,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="59,107,0,0" TextWrapping="Wrap" Text="Select category:" VerticalAlignment="Top" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="153" Margin="587,93,0,0" TextWrapping="Wrap" Text="Add remark..." VerticalAlignment="Top" Width="213" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="452,153,0,0" VerticalAlignment="Top" Width="57" Height="27" HorizontalContentAlignment="Center" FontSize="13" RenderTransformOrigin="0.735,0.145">
            <ComboBoxItem Content="USD" IsSelected="True"/>
            <ComboBoxItem Content="UAH"/>
            <ComboBoxItem Content="EUR"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="63,153,0,0" VerticalAlignment="Top" Width="150" Height="27" HorizontalContentAlignment="Center" FontSize="13">
            <ComboBoxItem Content="Transport" IsSelected="True"/>
            <ComboBoxItem Content="Food"/>
            <ComboBoxItem Content="Education"/>
            <ComboBoxItem Content="Entertainment"/>
            <ComboBoxItem Content="Home"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="333,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontSize="13" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="436"><Run Text="Choose the type of "/><Run Text="expense:"/></TextBlock>
        <RadioButton GroupName="PaymentType" Content="One time payment" IsChecked="True" Margin="350,300,0,0" HorizontalAlignment="Left" Width="154" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.638,6.302"/>
        <RadioButton GroupName="PaymentType" Content="Repeat every week" Margin="350,324,238.373,157" Width="154" Height="19"/>
        <RadioButton GroupName="PaymentType" Content="Repeat every month" Margin="350,345,238.373,136" Width="154" Height="19"/>
        <RadioButton GroupName="PaymentType" Content="Repeat every year" Margin="350,366,238.373,115" Width="154" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,225,0,0" TextWrapping="Wrap" Text="Choose the  date:" VerticalAlignment="Top" Width="201" FontSize="24"/>
        <DatePicker HorizontalAlignment="Left" Margin="96,262,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
