Financial_Manager/Financial_Manager/Login.xaml

<Window x:Class="Financial_Manager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_Manager"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="867">
    <Grid Background="#FF7B7B87">
        <Border BorderBrush="Black" BorderThickness="0" Height="60" Width="867" Background="#FF404042" Margin="0" VerticalAlignment="Top">
            <Label Content="Financial Accounting" FontWeight="Bold" FontSize="24" VerticalAlignment="Top" Margin="326,17,295,0"/>
        </Border>
        <Label Content="HELLO!" FontWeight="Bold" FontSize="40" VerticalAlignment="Top" Margin="376,84,342,0"/>
        <TextBlock Margin="326,162,0,0" TextWrapping="Wrap" Text=" Login" VerticalAlignment="Top" Background="White" FontSize="19" HorizontalAlignment="Left" Width="126" Height="27"/>
        <Button HorizontalAlignment="Left" Margin="468,162,0,0" VerticalAlignment="Top" Width="60" Height="27" Content="Login"/>

        <TextBlock Margin="326,197,0,0" TextWrapping="Wrap" Text=" Password" VerticalAlignment="Top" Background="White" FontSize="19" HorizontalAlignment="Left" Width="126" Height="27"/>
        <Button HorizontalAlignment="Left" Margin="468,197,0,0" VerticalAlignment="Top" Width="128" Height="27" Content="Forgot Password?"/>

    </Grid>
</Window>
