Financial_Manager/Financial_Manager/Profile.xaml

<Window x:Class="Financial_Manager.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_Manager"
        mc:Ignorable="d"
        Title="Login" Height="530" Width="867">
    <Grid Background="#FF7B7B87" Height="500">
        <Border BorderBrush="Black" BorderThickness="0" Height="60" Width="867" Background="#FF404042" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Financial Accounting" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="80,17,643,0" Height="32"/>
        </Border>
        <Label Content="Profile" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" Margin="378,72,401,0" HorizontalAlignment="Left"/>
        <Button HorizontalAlignment="Left" Margin="739,443,0,0" VerticalAlignment="Top" Width="106" Height="40" Content="Apply" RenderTransformOrigin="4.083,6.037"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="423,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontSize="13" VerticalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="26,8,0,0" Source="Resources/logo.png"/>
        <Label Content="Add Spending" HorizontalAlignment="Left" Margin="264,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="Add Income" HorizontalAlignment="Left" Margin="374,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="Show Statistics" HorizontalAlignment="Left" Margin="484,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="782,8,0,0" Source="Resources/user.png"/>
        <Label Content="0.00$" HorizontalAlignment="Left" Margin="689,13,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="41,122,0,0" VerticalAlignment="Top" Width="150" Source="Resources/user_photo_default.png"/>
        <Label HorizontalAlignment="Left" Margin="76,277,0,0" VerticalAlignment="Top">
            <TextBlock TextDecorations="Underline">Change photo</TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="68,297,0,0" VerticalAlignment="Top">
            <TextBlock TextDecorations="Underline"><Run Text="Change password"/></TextBlock>
        </Label>
        <Label Content="Name:" FontSize="13" VerticalAlignment="Top" Margin="260,121,0,0" HorizontalAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="423,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontSize="13" VerticalContentAlignment="Center"/>
        <Label Content="Surname:" FontSize="13" VerticalAlignment="Top" Margin="260,149,0,0" HorizontalAlignment="Left"/>
        <Label Content="Birth date:" FontSize="13" VerticalAlignment="Top" Margin="260,177,0,0" HorizontalAlignment="Left"/>
        <DatePicker HorizontalAlignment="Left" Margin="423,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Balance:" FontSize="13" VerticalAlignment="Top" Margin="260,208,0,0" HorizontalAlignment="Left"/>
        <Label Content="0.00$" FontSize="13" VerticalAlignment="Top" Margin="423,208,0,0" HorizontalAlignment="Left" Width="101" HorizontalContentAlignment="Center"/>
        <Label Content="Occupation:" FontSize="13" VerticalAlignment="Top" Margin="260,239,0,0" HorizontalAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="423,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontSize="13" VerticalContentAlignment="Center"/>
        <Label Content="Currency:" FontSize="13" VerticalAlignment="Top" Margin="260,269,0,0" HorizontalAlignment="Left"/>
        <ComboBox HorizontalAlignment="Left" Margin="423,269,0,0" VerticalAlignment="Top" Width="101" Height="27" HorizontalContentAlignment="Center" FontSize="13">
            <ComboBoxItem Content="USD" IsSelected="True"/>
            <ComboBoxItem Content="UAH"/>
            <ComboBoxItem Content="EUR"/>
        </ComboBox>
        <Label Content="Language:" FontSize="13" VerticalAlignment="Top" Margin="260,298,0,0" HorizontalAlignment="Left"/>
        <ComboBox HorizontalAlignment="Left" Margin="423,298,0,0" VerticalAlignment="Top" Width="101" Height="27" HorizontalContentAlignment="Center" FontSize="13">
            <ComboBoxItem Content="ENG" IsSelected="True"/>
            <ComboBoxItem Content="UA"/>
        </ComboBox>

    </Grid>
</Window>
